[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/floor_tile.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://graphics/voxel/VoxelImport.dae" type="PackedScene" id=3]
[ext_resource path="res://graphics/stick.png" type="Texture" id=4]

[sub_resource type="CapsuleShape" id=1]

[node name="World" type="Spatial"]

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 12800 )

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 1 )

[node name="Voxel" parent="Player" instance=ExtResource( 3 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="Stick" type="Sprite" parent="Player"]
visible = false
texture = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.854078, 0.520145, 0, -0.520145, 0.854078, 0, 2.6374, 3 )
